PORT=8000
BASE_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=cloudstack
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres1
DATABASE_PORT=5432
JWT_SECRET_KEY=C9D3A7CF1E29D03C1F492B512A7F8FB2C00A625880C980E5B8C1D5960F1F8389
REFRESH_SECRET_KEY=40C1D2D5CED3A5ADED9A21C8284C8600E1FE3856B7DFF31C4EDD704890C91DB0
JWT_EXPIRATION=1w
NODE_ENV=dev